{
  "author": "Roel van Uden",
  "description": "Your personal manga collection on your server. Your content, your rules.",
  "license": "MIT",
  "main": "server",
  "name": "mangaloyalty-client",
  "repository": "git://github.com/mangaloyalty/mangaloyalty-client",
  "version": "0.3.1",
  "bin": {
    "mangaloyalty-client": "./bin/mangaloyalty-client"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.36",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@material-ui/core": "4.1.3",
    "@material-ui/icons": "4.2.1",
    "hammerjs": "2.0.8",
    "mobx": "5.5.0",
    "mobx-react": "5.2.8",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "3.5.1",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "3.7.2"
  },
  "scripts": {
    "prepack": "webpack-cli --config webpack.prod.js",
    "prepare": "tsc",
    "start": "node .",
    "test": "webpack-dev-server --config webpack.dev.js"
  }
}
